api/protobuf/raftcommands.proto

syntax = "proto3";
package io.clbs.octopusmq.grpc.raftcmd;
option go_package = "github.com/clbs-io/octopusmq/pkg/grpcraftcmdpb";

import "messages.proto";
import "google/protobuf/timestamp.proto";

message RaftCommand {
    oneof command {
        RaftCreateQueue createQueue = 1;
        io.clbs.octopusmq.protobuf.DeleteQueueRequest deleteQueue = 2;
        RaftPauseResumeQueue pauseResumeQueue = 3;
        RaftPurgeQueue purgeQueue = 4;

        // internal storage commands
        RaftStorageCommands storageCommands = 5;
        RaftStorageDeleteIds storageDeleteIds = 6;

        // starting hack
        RaftStartNoop startNoop = 7;

        // next commands
        io.clbs.octopusmq.protobuf.ResizeQueueRequest resizeQueue = 8;
      }
}

message RaftCreateQueue {
    uint32 queueId = 1;
    io.clbs.octopusmq.protobuf.CreateQueueRequest queue = 2;
}

message RaftPauseResumeQueue {
    string queueName = 1;
    bool pause = 2;
}

message RaftPurgeQueue {
    bool all = 1;
    repeated string queueName = 2;
}

message RaftStartNoop {
    google.protobuf.Timestamp startTime = 1;
    string uuid = 2;
}

message RaftStorageCommands {
    string queueName = 1;
    uint32 id = 2;
    repeated RaftStorageCommand commands = 3;
}

message RaftStorageDeleteIds {
    repeated uint64 ids = 1;
}

message RaftStorageCommand {
    oneof command {
        RaftStorageDelete delete = 1;
        RaftStorageInsert insert = 2;
        RaftStorageFlags flags = 3;
        RaftStorageTtl ttl = 4;
    }
}

message RaftStorageDelete {
    uint64 id = 1;
}

message RaftStorageInsert {
    uint64 id = 1;
    uint64 ttl = 2;
    uint32 priority = 3;
    uint32 flags = 4;
    uint64 hash = 5;
    bytes key = 6;
    bytes value = 7;
}

message RaftStorageFlags {
    uint64 id = 1;
    uint32 flags = 2;
    uint32 mask = 3;
}

message RaftStorageTtl {
    uint64 id = 1;
    uint64 ttl = 2;
}
