api/protobuf/raftcommands.proto

syntax = "proto3";
package io.clbs.octopusmq.grpc.raftcmd;
option go_package = "github.com/clbs-io/octopusmq/pkg/grpcraftcmdpb";

import "messages.proto";
import "google/protobuf/timestamp.proto";

message RaftCommand {
    oneof command {
        RaftCreateQueue create_queue = 1;
        io.clbs.octopusmq.protobuf.DeleteQueueRequest delete_queue = 2;
        RaftPauseResumeQueue pause_resume_queue = 3;
        RaftPurgeItems purge_items = 4;

        // internal storage commands
        RaftStorageCommands storage_commands = 5;
        RaftStorageDeleteIds storage_delete_ids = 6;

        // starting hack
        RaftStartNoop start_noop = 7;

        // next commands
        io.clbs.octopusmq.protobuf.ResizeQueueRequest resize_queue = 8;

        // storage
        RaftCreateStorage create_storage = 9;
        io.clbs.octopusmq.protobuf.DeleteStorageRequest delete_storage = 10;
    }
}

message RaftCreateQueue {
    uint32 queue_id = 1;
    io.clbs.octopusmq.protobuf.CreateQueueRequest queue = 2;
}

message RaftPauseResumeQueue {
    string queue_name = 1;
    bool pause = 2;
}

message RaftPurgeItems {
}

message RaftStartNoop {
    google.protobuf.Timestamp start_time = 1;
    string uuid = 2;
}

message RaftStorageCommands {
    uint32 id = 1;
    repeated RaftStorageCommand commands = 2;
}

message RaftStorageDeleteIds {
    repeated uint64 ids = 1;
}

message RaftStorageCommand {
    oneof command {
        RaftStorageDelete delete = 1;
        RaftStorageInsert insert = 2;
        RaftStorageFlags flags = 3;
        RaftStorageTtl ttl = 4;
        RaftStorageUpdate update = 5; // can be RaftStorageInsert, but be more explicit about changed fields here
    }
}

message RaftStorageDelete {
    uint64 id = 1;
}

message RaftStorageInsert {
    uint64 id = 1;
    uint64 ttl = 2;
    uint32 priority = 3;
    uint32 flags = 4;
    uint64 hash = 5;
    bytes key = 6;
    bytes value = 7;
}

message RaftStorageUpdate {
    uint64 id = 1;
    uint64 ttl = 2;
    uint32 flags = 4; // intentionally missing fields from insert here
    uint64 hash = 5;
    bytes key = 6;
    bytes value = 7;
}

message RaftStorageFlags {
    uint64 id = 1;
    uint32 flags = 2;
    uint32 mask = 3;
}

message RaftStorageTtl {
    uint64 id = 1;
    uint64 ttl = 2;
}

message RaftCreateStorage {
    uint32 storage_id = 1;
    io.clbs.octopusmq.protobuf.CreateStorageRequest storage = 2;
}
